{
  "name": "finsync",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/morgan": "^1.9.9",
    "cors": "^2.8.5",
    "expo-server-sdk": "^3.15.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^13.2.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  }
}
